<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meTemplate</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #template {
        display: flex;
        flex-direction: column;
        background-color: purple;
    }
    #nav1{
        width: 90px;
        background-color: blue;
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: center;
        justify-content: space-around;
    }
    #nav2{
        width: 150px;
        background-color: green;
        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: center;
        justify-content: space-around;
    }
    #nav3{
        height: 60px;
        background-color: orange;
        width: 100%;
        display: none;
    }
    #ads1{
        height: 60px;
        background-color: gray;
        width: 100%;
        display: none;
    }
    #ads2{
        background-color: cyan;
        width: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #a3{
        background-color: yellow;
        width: 100%;
    }
    #banner{
        background-color: pink;
        height: 120px;
        display: flex;
        flex-direction: row;
        gap: 3px;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
    }
    #b2{
        display: flex;
        flex-direction: row;
    }
    #content{
        background-color: red;
        width: 100%;
        height: 100vh;
        padding: 12px;
    }
    
    #head{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #foot{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .btn{
        cursor: pointer;
    }
    @media (min-width: 900px) {
        #nav1{
            display: none;
        }
    }

    @media (min-width: 450px) and (max-width: 900px){
        #nav2{
            display: none;
        }
    }
    @media (min-width: 300px) and (max-width: 450px){
        #nav1{
            display: none;
        }
        #nav2{
            display: none;
        }
        #ads2{
            display: none;
        }
        #nav3{
            display: flex;
            flex-direction: row;
            gap: 3px;
            justify-content: space-around;
            align-items: center;
            
        }
        
        #ads1{
            display: flex;
            flex-direction: row;
            gap: 3px;
            align-items: center;
            padding: 12px;
            justify-content: center;
        }
    }
</style>

<body>
    <div id="template">
        <div id="head">
            <div id="nav1">
                <span class="btn" onclick="info(this)">Home</span>
                <span class="btn" onclick="info(this)">Levels</span>
                <span class="btn" onclick="info(this)">Cart</span>
                <span class="btn" onclick="info(this)">Contact</span>
            </div>
            <div id="nav2">
                <span class="btn" onclick="info(this)">Home</span>
                <span class="btn" onclick="info(this)">Levels</span>
                <span class="btn" onclick="info(this)">Cart</span>
                <span class="btn" onclick="info(this)">Contact</span>
            </div>
            <div id="a3">
                <div id="banner">
                    <span>LOGO</span>
                    <span>NOMBRE</span>
                </div>
                <div id="b2">
                    <div id="content">CONTENT</div>
                    <div id="ads2">ADS2</div>
                </div>
            </div>
        </div>
    
        <div id="foot">
            <div id="nav3">
                <span class="btn" onclick="info(this)">Hogar</span>
                <span class="btn" onclick="info(this)">Estantes</span>
                <span class="btn" onclick="info(this)">Cesta</span>
                <span class="btn" onclick="info(this)">Contacto</span>
            </div>
            <div id="ads1">ADS1</div>
        </div>
    </div>
    <script>
        const content = document.getElementById("content");
    
        function info(span) {
            var valorSpan = span.innerText;
            content.innerHTML = `${valorSpan.toUpperCase()}`;
            
        }
    </script>
</body>
</html>